GLS_CONNECTOR_HOST='127.0.0.1'
GLS_CONNECTOR_PORT=3000
GLS_METRICS_HOST='127.0.0.1'
GLS_METRICS_PORT=9777
GLS_API_SECRET='asda!#q2342342!!$'
GLS_MONGO_CONNECT= 'mongodb+srv://mongoSettings:J7UGwNKgV1gvn1Qc@cluster0.t7je8aa.mongodb.net/?retryWrites=true&w=majority'
MONGODB_EXPORTER_USER='mongoSettings'
MONGODB_EXPORTER_PASS='J7UGwNKgV1gvn1Qc'
#mongodb://settings-mongo:27017/admin


#
#mongois parolna
#Gor01011!!!

# mongodb+srv://mongoSettings:J7UGwNKgV1gvn1Qc@cluster0.t7je8aa.mongodb.net/?retryWrites=true&w=majority